# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 17883695a47408c35ff646fc3995a9c8e9093003d8a31d9c46ff1f6b7c6bd058e4c36b253367c7cef7a9f6507780c4e66ebcb5188528724cf729ecb8ea1eaf0d

test:
  secret_key_base: 675668fffe5ace2cd8690ddf4f0916bfd2cbd2bc2f13477ffd0934c7845250a0327429b1ff082b059d6a411feb3c6f9f9514a096b3b763259d8682c29a5d5df5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
